.chats-grid {
    width: 20%;
    height: 100%;
    display: flex;
    gap: 15px;
    overflow-y: auto;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
}

.chats-grid-title {
    display: flex;
    width: 90%;
    border-bottom: 1px solid var(--main-text-color);
    gap: 10px;
    text-decoration: none;
    justify-content: space-around;
}

.chats-grid-title-item {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px 35px;
    box-sizing: border-box;
    color: var(--main-text-color);
    transition: 0.3s ease-in-out;
    background: var(--main-block-background-color);
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    float: left;
}

.chats-grid-title-item:hover,
.chats-grid-title-item.active {
    color: var(--main-text-hover-color);
}

.chats-grid-item {
    height: fit-content;
    background: var(--main-block-background-color);
    width: 90%;
    box-sizing: border-box;
    padding: 7px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: var(--main-shadow);
}
